# Bank.Auth

./: Bank.Auth.sln  docker-compose.yml
src/Bank.Auth.Api/: Bank.Auth.Api.csproj  Dockerfile  Program.cs  appsecrets.json  appsettings.json
src/Bank.Auth.Api/Controllers/: AuthController.cs
src/Bank.Auth.Api/Properties/: launchSettings.json
src/Bank.Auth.Application/: Bank.Auth.Application.csproj  Ref.cs
src/Bank.Auth.Application/Auth/Commands/Register/: RegisterCommandHandler.cs
src/Bank.Auth.Application/Auth/Queries/Login/: LoginQueryHandler.cs
src/Bank.Auth.Application/Options/: JwtOptions.cs
src/Bank.Auth.Domain/: Bank.Auth.Domain.csproj  BankIdentityUser.cs  LoginQuery.cs  LoginResponse.cs  RegisterCommand.cs  Response.cs  UserRoles.cs
src/Bank.Auth.Persistence/: ApplicationDbContext.cs  Bank.Auth.Persistence.csproj  DependencyInjection.cs
src/Bank.Auth.Persistence/Migrations/: 20240828142855_Initial.Designer.cs  20240828142855_Initial.cs  ApplicationDbContextModelSnapshot.cs
